tiago_2dnav/params/tiago_omni_base_nav.yaml (before)
# Configure the Navigation, Localization and SLAM
# nodes:
#   <NODE-NAME>:
#     app: <APP-NAME>
#     params: [<LIST-YAML-PARAM-FILES>]
#
# containers:
#   <CONTAINER-NAME>
#     <NODE-NAME>:
#       app: <APP-NAME>
#       params: [<LIST-YAML-PARAM-FILES>]

nodes:
  bt_navigator:
    app: bt_navigator
    params: [navigate_w_replanning_and_recovery]
  controller_server:
    app: controller_server
    params: [rpp_shim, local_costmap_w_filters]
  planner_server:
    app: planner_server
    params: [smac_2D, global_costmap_w_filters]
  behavior_server:
    app: behavior_server
    params: [spin_backup_wait]
  waypoint_follower:
    app: waypoint_follower
    params: [wait_at_waypoint]
  pal_bt_navigator:
    app: pal_bt_navigator
    params: [navigate_through_waypoints]
  lifecycle_manager_navigation:
    app: lifecycle_manager
    params: [default]
    variables:
      node_names: ["bt_navigator", "controller_server", "planner_server", "behavior_server", "waypoint_follower", "pal_bt_navigator"]

tiago_2dnav/params/tiago_omni_base_nav.yaml (after)
# Configure the Navigation, Localization and SLAM
# nodes:
#   <NODE-NAME>:
#     app: <APP-NAME>
#     params: [<LIST-YAML-PARAM-FILES>]
#
# containers:
#   <CONTAINER-NAME>
#     <NODE-NAME>:
#       app: <APP-NAME>
#       params: [<LIST-YAML-PARAM-FILES>]

nodes:
  bt_navigator:
    app: bt_navigator
    params: [navigate_w_replanning_and_recovery]
  controller_server:
    app: controller_server
    params: [mppi_omni, local_costmap_mppi_w_filters]
  planner_server:
    app: planner_server
    params: [smac_2D, global_costmap_mppi_w_filters]
  behavior_server:
    app: behavior_server
    params: [spin_backup_wait]
  waypoint_follower:
    app: waypoint_follower
    params: [wait_at_waypoint]
  pal_bt_navigator:
    app: pal_bt_navigator
    params: [navigate_through_waypoints]
  lifecycle_manager_navigation:
    app: lifecycle_manager
    params: [default]
    variables:
      node_names: ["bt_navigator", "controller_server", "planner_server", "behavior_server", "waypoint_follower", "pal_bt_navigator"]

tiago_2dnav/params/tiago_omni_base_nav.yaml (diff)
@@ -16,10 +16,10 @@ nodes:
     params: [navigate_w_replanning_and_recovery]
   controller_server:
     app: controller_server
-    params: [rpp_shim, local_costmap_w_filters]
+    params: [mppi_omni, local_costmap_mppi_w_filters]
   planner_server:
     app: planner_server
-    params: [smac_2D, global_costmap_w_filters]
+    params: [smac_2D, global_costmap_mppi_w_filters]
   behavior_server:
     app: behavior_server
     params: [spin_backup_wait]
